# life-planning-application

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/asayke/: LifePlanningApplication.java
src/main/java/ru/asayke/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/asayke/config/kafka/: KafkaAdminConfig.java  KafkaEmailTopicConfig.java  KafkaNotificationTopicConfig.java  KafkaRegistrationTopicConfig.java
src/main/java/ru/asayke/conroller/: AuthController.java  TempController.java
src/main/java/ru/asayke/controller/: AuthController.java  ScheduledEventController.java  UserController.java
src/main/java/ru/asayke/dto/: ApplicationUserDto.java  AuthenticationRequest.java  RegistrationRequest.java  ScheduledEventDto.java  StartRegistrationRequest.java
src/main/java/ru/asayke/dto/auth/: AuthenticationRequest.java  EmailAuthenticationRequest.java  EmailRequest.java  PasswordReseatingDTO.java  RegistrationRequest.java  StartLoginRequest.java  StartRegistrationRequest.java
src/main/java/ru/asayke/dto/kafka/: EmailEvent.java  EmailMessageKafkaDTO.java
src/main/java/ru/asayke/entity/: ApplicationUser.java  LoginApprovingCode.java  PasswordReseatingCode.java  RegistrationApprovingCode.java  ScheduledEvent.java  User.java
src/main/java/ru/asayke/entity/enums/: Priority.java  Role.java  ScheduledEventAvailableToOrderByFields.java  Status.java
src/main/java/ru/asayke/exception/: ApplicationUserNotFoundException.java  ApplicationUserValidationException.java  ScheduledEventFieldDoesNotExists.java  ServerInternalError.java
src/main/java/ru/asayke/repository/: ApplicationUserRepository.java  LoginApprovingCodeRepository.java  PasswordReseatingCodeRepository.java  RegistrationApprovingCodeRepository.java  ScheduledEventRepository.java  UserRepository.java
src/main/java/ru/asayke/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/asayke/security/exception/: JwtAuthenticationException.java
src/main/java/ru/asayke/security/service/: JwtUserDetailsService.java
src/main/java/ru/asayke/service/: ApplicationUserService.java  ScheduledEventService.java  UserService.java
src/main/java/ru/asayke/service/implementation/: ApplicationUserServiceImpl.java  LoginApprovingCodeServiceImpl.java  PasswordReseatingCodeServiceImpl.java  RegistrationCodeServiceImpl.java  ScheduledEventServiceImpl.java  UserServiceImpl.java
src/main/java/ru/asayke/service/implementation/kafka/: KafkaMessagingService.java
src/main/java/ru/asayke/service/interfaces/: ApplicationUserService.java  ICreatableCode.java  LoginApprovingCodeService.java  PasswordReseatingCodeService.java  RegistrationCodeService.java  ScheduledEventService.java
src/main/java/ru/asayke/util/: ErrorsUtil.java  ErrorsUtils.java  MapperUtil.java  MapperUtils.java
src/main/java/ru/asayke/util/validator/: ApplicationUserValidator.java  RegistrationValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_db_sturcture.sql
src/test/java/ru/asayke/: ApplicationUserServiceImplTest.java  LifePlanningApplicationTests.java  TestLifePlanningApplication.java
